# rulesPlatform

./: .gitignore  pom.xml
src/main/java/com/datasource/: Application.java
src/main/java/com/datasource/config/: MasterDataSourceConfiguration.java  Swagger2Config.java
src/main/java/com/datasource/constant/: ConstantType.java
src/main/java/com/datasource/controller/: AggregatDataSourceController.java  DataSourceController.java  TestController.java
src/main/java/com/datasource/manage/: DataSourceManage.java
src/main/java/com/datasource/mapper/: AggregatDataSourceMapper.java  DataSourceMapper.java
src/main/java/com/datasource/po/: AggregatDataSource.java  DataSource.java
src/main/java/com/datasource/service/: AggregatDataSourceService.java  DataSourceService.java
src/main/java/com/datasource/until/: EasyUtils.java  HttpClient.java  HttpUtil.java  JsonUtil.java
src/main/java/com/datasource/vo/: ExecuteVo.java  ExecuteVo1.java
src/main/java/com/xc/: Application.java
src/main/java/com/xc/annotation/: Log.java  Verify.java
src/main/java/com/xc/config/: FilterConfig.java  FreeMarkerConfig.java  LogAop.java  LoginInterceptor.java  MasterDataSourceConfiguration.java  SsoFilter.java  Swagger2Config.java  VerifyAop.java  WebConfig.java  WebMvcConfig.java  WebResponse.java
src/main/java/com/xc/constant/: ConstantType.java
src/main/java/com/xc/mapper/: AggregatDataSourceMapper.java  DataSourceMapper.java  DictTypeMapper.java  DictValueMapper.java  OperationLogMapper.java  RuleCollectionMapper.java  RuleMapper.java
src/main/java/com/xc/po/: ActionDO.java  AggregatDataSource.java  DataSource.java  DictType.java  DictValue.java  ExpressionDO.java  HttpDataSource.java  KnowledgeBase.java  OperationLog.java  ProcessSegmentDO.java  RPCDataSource.java  Rule.java  RuleCollection.java  User.java  UserDO.java
src/main/java/com/xc/rule/: RuleCollectionController.java  RuleCollectionService.java  RuleController.java  RuleService.java
src/main/java/com/xc/service/: DataService.java  HttpService.java  RPCService.java
src/main/java/com/xc/until/: CommonUtils.java  CookieUtil.java  EasyUtils.java  HttpClient.java  HttpClientUtil.java  HttpUtil.java  JsonUtil.java  MyFastJsonUtils.java  SsoUtil.java
src/main/java/com/xc/vo/: AggregatDataVo.java  DataSourceVo.java  ExecuteVo.java  ExecuteVo1.java  PageVo.java  ProcessSegment.java  ResourceTree.java  RuleCollectionResultVo.java  RuleResultVo.java  RuleVo.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: AggregatDataSourceMapper.xml  DataSourceMapper.xml  DictTypeMapper.xml  DictValueMapper.xml  OperationLogMapper.xml  RuleCollectionMapper.xml  RuleMapper.xml
src/main/resources/sql/: rule_platform .sql
src/main/resources/static/amazeui/css/: amazeui.css
src/main/resources/static/amazeui/js/: amazeui.js  amazeui.min.js  amazeui.widgets.helper.js  amazeui.widgets.helper.min.js
src/main/resources/static/bounced/js/: checkForm.js
src/main/resources/static/css/: dictType-list.css  index.css  layer.css  login.css  modify-password.css  page.css
src/main/resources/static/css/user/: edit-user.css
src/main/resources/static/js/: common.js  dict-list.js  index.js  layer.js  login.js  page.js  td-hover.js
src/main/resources/static/js/advertisement/: advertisement-list.js  edit-advertisement.js
src/main/resources/static/js/auth/: auth-list.js  edit-auth.js
src/main/resources/static/js/cache/: cache.js
src/main/resources/static/js/content/: appinfo.js  infoIndex.js
src/main/resources/static/js/contentmanage/: contentManageIndex.js  contentManageList.js
src/main/resources/static/js/log/: edit-log.js  log_list.js
src/main/resources/static/js/report/: report.js
src/main/resources/static/js/richtext/: richTextIndex.js  richTextTree.js
src/main/resources/static/js/ruleconfig/: ruleList.js
src/main/resources/static/js/tag/: tagTree.js
src/main/resources/static/js/template/: list.js
src/main/resources/static/js/variablemanage/: variableManageIndex.js  variableManageList.js
src/main/resources/static/treeview/js/: bootstrap-treeview.js
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/templates/: error.ftl  index.ftl  login.ftl
src/main/resources/templates/advertisement/: advertisement-listpage.ftl  advertisementInfo.ftl  advertisementList.ftl  subAdResouce-listpage.ftl
src/main/resources/templates/auth/: auth-list.ftl  auth-listpage.ftl  edit-auth.ftl  resourceList.ftl
src/main/resources/templates/cache/: cacheList.ftl  cacheListData.ftl
src/main/resources/templates/cleancache/: clean-list.ftl  clean-listpage.ftl
src/main/resources/templates/content/: contentTreeList.ftl  infoIndex.ftl  infoList.ftl  infoListData.ftl
src/main/resources/templates/content/auth/: menuEdit.ftl  menuList.ftl  menuListData.ftl  menuindex.ftl
src/main/resources/templates/contentmanage/: contentManageEdit.ftl  contentManageIndex.ftl  contentManageList.ftl  contentManageListData.ftl  staticContentEdit.ftl
src/main/resources/templates/datadictionary/: create-dictvalue.ftl  dict-list.ftl  dict-listpage.ftl  dictvalue-list.ftl  edit-dicttype.ftl  edit-dictvalue.ftl
src/main/resources/templates/log/: appContent.ftl  log-edit.ftl  log-list.ftl  log-listpage.ftl  logEdit.ftl  logList.ftl  logListData.ftl
src/main/resources/templates/report/: report-data.ftl  report-menu.ftl
src/main/resources/templates/richtext/: richTextEdit.ftl  richTextIndex.ftl  richTextList.ftl  richTextTreeIndex.ftl
src/main/resources/templates/ruleconfig/: ruleEdit.ftl  ruleList.ftl  ruleListData.ftl
src/main/resources/templates/tag/: addCustomCategory.ftl  addCustomTag.ftl  basicTagIndex.ftl  basicTagList.ftl  editCustomCategoryQgty.ftl  editCustomTagQgty.ftl  tagPoolIndex.ftl  tagTreeIndex.ftl
src/main/resources/templates/template/: edit-template.ftl  list.ftl  page.ftl
src/main/resources/templates/variablemanage/: variableManageEdit.ftl  variableManageIndex.ftl  variableManageList.ftl  variableManageListData.ftl
src/test/java/: DataSourceTest.java
(+40 files in other folders)
