##端口
server.port=5000

swagger2.base.url=127.0.0.1:5000
############################ 数据库配置 ############################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rule_platform?useUnicode=true&useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-active=20
spring.datasource.initialSize=10


dubbo.protocol.name=dubbo
dubbo.protocols.port=5001

dubbo.application.qos.enable=false
dubbo.application.name=rules.platform
dubbo.application.owner=rules.platform
dubbo.application.logger=slf4j

dubbo.reference.timeout=1000
dubbo.reference.loadbalance=roundrobin
dubbo.reference.protocol=dubbo
dubbo.reference.check=false
dubbo.reference.retries=0
dubbo.reference.url=dubbo://localhost:5001
dubbo.registry.address=N/A
dubbo.scan.basePackages=com.datasource

