##端口
server.port=5000
spring.application.name = backend-cms-console
spring.main.banner-mode = off
server.servlet.context-path = /

############################ 数据库配置 ############################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rule_platform?useUnicode=true&useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-active=20
spring.datasource.initialSize=10

############################ dubbo ############################
dubbo.protocol.name=dubbo
dubbo.protocols.port=6000

dubbo.application.qos.enable=false
dubbo.application.name=rules.platform
dubbo.application.owner=rules.platform
dubbo.application.logger=slf4j

dubbo.reference.timeout=1000
dubbo.reference.loadbalance=roundrobin
dubbo.reference.protocol=dubbo
dubbo.reference.check=false
dubbo.reference.retries=0
dubbo.reference.url=dubbo://localhost:5001
dubbo.registry.address=N/A
dubbo.scan.basePackages=com.xc

############################ 自定义 ############################
swagger2.base.url=127.0.0.1:5000
backend.cms.console.base.url = http://127.0.0.1:5000

############################ freemarker ############################
spring.freemarker.cache = false
spring.freemarker.allow-request-override = false
spring.freemarker.charset = UTF-8
spring.freemarker.content-type = text/html
spring.freemarker.expose-request-attributes = false
spring.freemarker.expose-session-attributes = false
spring.freemarker.request-context-attribute = request
spring.freemarker.suffix = .ftl
spring.freemarker.settings.number_format = 0.##